# common

./: .gitignore  pom.xml
src/main/java/com/yy/common/annotation/: CacheException.java
src/main/java/com/yy/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/yy/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
src/main/java/com/yy/common/constant/: AuthConstant.java
src/main/java/com/yy/common/dto/: QueryCondition.java  SwaggerProperties.java  UserDto.java  WebLog.java
src/main/java/com/yy/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
src/main/java/com/yy/common/log/: WebLogAspect.java
src/main/java/com/yy/common/service/: RedisService.java
src/main/java/com/yy/common/service/impl/: RedisServiceImpl.java
src/main/resources/: logback-spring.xml
